%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260316122348+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260316122348+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1056
>>
stream
Gau0B9p;&+&A?DnkbGIA@4dE=+*XT*P>kGFO5W&7!H"oDOGG0Cj+!\e^t>593$1"H'uoN>X5B]L2%8Vh0n1hpJ@c6hr.b:\+^5&,JdAXmn99'IonN.28I>c."_kP?Ba5O<hOpngg<54i@16:+YsMitM\Ut!&mGM1Gb1'].q/-@o+E3uLI.Xb&0=3mor7*%)W7oS^SGOfD;]F-!P+L_<j*YC(U?8U`N*C7-@MD2,qVadq!)79c-e;%USL,1o)DD8)2<CD(be'2`J^ed=Ob/3Wofm&%rZV^?6dtZM%U#h.kZNi%+l#ud.%'sSks)s3sf]!9)>U=[b:_:<iZ:]JV)K2QI'N6<G!o+hZsl8d*4bFXi#n&/P6+3]#[\mImO6P%IK9MNF0.]e$@ZL>#ZGf$Ti6'hg0(SFfm!S6@BLn%L6;#D957m$e_`SQ;QLB.I5IF?/e[p[=bS4;:?3WqG_`XPg6o%rB__SC0)]sXVsuc;5+Q9KesR7JMjcN>G\Il52?N_^XZSXc>X1A[oQF%dTVZSLY+?9Aa&J$a4!H$=(=WMPO&0'6I_\T:+@eb](b;dE%0>V.LY1*,W^0qlO8+gO_U`rHL$!E..S[B*r+an;/<I^5-.S$'(ReQ7NjFJhh=bV#V-TH2b'kPonSW0\aDa/`)Q]<9NlaRgn70g0i/4a!PCjlM^RUi!/W*Ml[=ilfN7fBA57Ll*RN7H^rPTeR$73M_%(@Hr.N6JI\PB`=8BB?]'Kd`nA]i)CoB[/9rSb]0#^9tlhZN?)UIQWhYTLi6d>@U<Rpp,>>\<,TQ.Z>#'NP-//G[,F\a#\9qmWq;2("hERWpYpdW/7M*)<JkM\S_TLhsfCX$Brlq$g%\@[.VgmpNRA4^eWrtp/!T1'imNL+:u\Z1QoW;;X<mpW[;`DCWi`VoSa)Q*WA?(ZKjMcK>"cqgG:*:tnTYl:<&:Eho`ee^UH"2]I(i<)du2gkQ03n93ur#B@p1r,Kl,f'3O#epf;RD*hMDr$c!WG;,6eU;S=rs@sInn@QVaJ8(4EuB8$^Lmn"VS1;A_9I0;HO90~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<5073719ebd35be62506c4e135de13066><5073719ebd35be62506c4e135de13066>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2078
%%EOF
